{
  "name": "amazon_url_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib.test.js"
  },
  "keywords": [],
  "author": "Seiki Tokunaga",
  "license": "MIT",
  "dependencies": {},
  "devDependencies":{
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
